{
  "manifest_version": 3,
  "name": "ReddLens",
  "version": "1.0",
  "description": "Analyzes Reddit post content and enhances posts to fit your needs.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.reddit.com/*",
    "https://text.pollinations.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
} 